# Neural Networks for Machine Learning

This repository includes all the programming assignments from the MOOC Neural Networks for Machine Learning in Coursera, and also some related assignements to help myself understand the concepts better.